{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "cyan"
    },
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": ">  ",
    "color": {
      "separator": "red"
    }
  },
  "modules": [
    {
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "cyan"
      },
      "type": "title"
    },
    {
      "key": "{#31}{icon} Distro   ",
      "type": "os"
    },
    {
      "key": "{#32} Kernel   ",
      "type": "kernel"
    },
    {
      "key": "{#33}󰅐 Uptime   ",
      "type": "uptime"
    },
    {
      "key": "{#34}󰇄 Desktop  ",
      "type": "de"
    },
    {
      "key": "{#35} Terminal ",
      "type": "terminal"
    },
    {
      "key": "{#36} Shell    ",
      "type": "shell"
    },
    {
      "key": "{#35}󰍛 CPU      ",
      "type": "cpu",
      "showPeCoreCount": true,
    },
    {
      "key": "{#34}󰍛 GPU      ",
      "type": "gpu"
    },
    {
      "key": "{#33}󰉉 Disk     ",
      "type": "disk",
    },
    {
      "key": "{#32} Memory   ",
      "type": "memory"
    },
    {
      "key": "{#31}󰩟 Network  ",
      "type": "localip",
      "format": "{ipv4} ({ifname})"
    },
    {
      "key": "{#39} Colors   ",
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
